\documentclass{article}
\usepackage{subfig}
%\usepackage{placeins}
\usepackage[utf8]{inputenc}

\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{enumerate}
\usepackage{float}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{color}
\usepackage{hyperref}
\usepackage[margin=3cm]{geometry}
 \usepackage{bbold}
\usepackage{dsfont}
\usepackage{svg}
\begin{document}


% ==============================================================================

\title{\Large{ELEN0062: Project 2 - Report}}
\vspace{1cm}
\author{\small{\bf Stéphane Champailler - s912550 } \\ \small{\bf Christian Fiedler - s204358}}


%\\ \small{\bf Miss Pacman - s222222}}

\maketitle

% ==============================================================================

\def\picwidth{8cm}
\section{Analytical derivations}
\subsection{ Bayes model and residual error in classification}
\begin{enumerate}[(a)]
	\item 
	The Bayes model corresponding to the zero-one error loss is defined as
	\begin{equation*}
		h_b(\mathbf{x}) =\arg\max\limits_{c} \mathrm{Pr}(y=c\mid \mathbf{x}).
	\end{equation*}
	Using Bayes' Theorem we can reformulate it in the following way:
	\begin{align*}
		h_b(\mathbf{x}) &= \arg\max\limits_{c} \mathrm{Pr}(y=c\mid \mathbf{x}) \\
		&= \arg\max\limits_{c} \frac{\mathrm{Pr}(y=c)\mathrm{Pr}(\mathbf{x}\mid y=c)}{\mathrm{Pr}(\mathbf{x})} \\
		&= \arg\max\limits\bigg\{\frac{\mathrm{Pr}(y=-1)\mathrm{Pr}(\mathbf{x}\mid y=-1)}{\mathrm{Pr}(\mathbf{x})},\frac{\mathrm{Pr}(y=1)\mathrm{Pr}(\mathbf{x}\mid y=1)}{\mathrm{Pr}(\mathbf{x})}  \bigg\} \\
		&= \arg\max\limits\{\mathrm{Pr}(\mathbf{x}\mid y =-1), \mathrm{Pr}(\mathbf{x}\mid y=1)\}
	\end{align*}
	since $\mathrm{Pr}(y=c) = 0.5$. The model therefore becomes
	\begin{equation*}
		h_b(\mathbf{x}) = \begin{cases}
		-1, & \text{if } \mathrm{Pr}(\mathbf{x}\mid y=-1) > \mathrm{Pr}(\mathbf{x}\mid y= 1) \\
		1, & \text{otherwise}
		\end{cases}.
	\end{equation*}
	We can now look at these probabilities. Since the input values are drawn from a multivariate normal distribution we can insert its probability function into the equations. Therefore 
	\begin{align*}
	&\quad h_b(\mathbf{x}) = -1 \\
	\iff &\quad\mathrm{Pr}(\mathbf{x} \mid y=-1) > \mathrm{Pr}(\mathbf{x}\mid y=1)  \\
	\iff &\quad \frac{1}{\sqrt{4\pi^2\det(\Sigma_{-})}} \exp\bigg(-\frac{1}{2}(\mathbf{x}-\mathbb{\mu})^T\Sigma_{-}^{-1}(\mathbf{x}-\mathbb{\mu})\bigg) 
	>
	\frac{1}{\sqrt{4\pi^2\det(\Sigma_{+})}} \exp\bigg(-\frac{1}{2}(\mathbf{x}-\mathbb{\mu})^T\Sigma_{+}^{-1}(\mathbf{x}-\mathbb{\mu})\bigg) \\
	\iff &\quad \exp\bigg(\mathbf{x}^T\Sigma_{-}^{-1}\mathbf{x}\bigg) 
	>
	 \exp\bigg(\mathbf{x}^T\Sigma_{+}^{-1}\mathbf{x}\bigg) \qquad \text{since }\det(\Sigma_{-})=\det(\Sigma_{+}) \\
	 \iff &\quad \mathbf{x}^T 
	 \begin{pmatrix}
	1 & -p^{-} \\
	-p^{-} &1
	 \end{pmatrix}^{-1}
	 \mathbf{x}
	 >
	 \mathbf{x}^T 
	 \begin{pmatrix}
	 1 & -p^{+} \\
	 -p^{+} &1
	 \end{pmatrix}^{-1}
	 \mathbf{x}	  \\
	 \iff &\quad \frac{1}{1-p^{+2}}\bigg(x_0^2 + x_1^2+2x_0x_1p^{+}\bigg) > \frac{1}{1-p^{+2}}\bigg(x_0^2+x_1^2 - 2x_0x_1p^{+}\bigg) \\
	 \iff &\quad x_0x_1p^{+} > -x_0x_1p^{+}\\
	 \iff &\quad x_0x_1 > -x_0x_1.
	\end{align*}
	In conclusion, we can express the Bayes model in numerical terms as
	\begin{equation*}
	h_b(x_0,x_1) = \begin{cases}
	-1, & \text{if } x_0x_1 > -x_0x_1\\
	1, & \text{otherwise}
	\end{cases}.
	\end{equation*}
	
	\item
	\begin{align*}
		\mathrm{E}_{x_0,x_1,y}(\mathds{1}(y\neq h_b(x_0,x_1))) &= \mathrm{Pr}(y \neq h_b(x_0,x_1)) \\
		&= \int_{-\infty}^{\infty}\int_{-\infty}^{\infty}
		\sum\limits_{i=1}^2\mathrm{Pr}(x_0,x_1,y=c_i)\mathds{1}(h_b(x0,x_1)\neq c_i)
		\mathrm{d}x_0\mathrm{d}x_1 \\
		&= \int_{-\infty}^{\infty}\int_{-\infty}^{\infty}
		\bigg(\mathrm{Pr}(x_0,x_1,y=-1)\mathds{1}(h_b(x_0,x_1)\neq -1) \\
		&+ \mathrm{Pr}(x_0,x_1,y=1)\mathds{1}(h_b(x_0,x_1)\neq 1)
	\mathrm{d}x_0\mathrm{d}x_1 \bigg)\\
	&= 2\int_{-\infty}^{\infty}\int_{-\infty}^{\infty}
		\mathrm{Pr}(x_0,x_1,y=-1)\mathds{1}(h_b(x_0,x_1)\neq -1)
	\mathrm{d}x_0\mathrm{d}x_1 \qquad \text{for reasons of symmetry}\\
	&= 4\cdot\int_{0}^{\infty}\int_{0}^{\infty}
		\bigg(\mathrm{Pr}(x_0,x_1,y=-1)  \mathds{1}(+1 \neq -1) \\
		&+ \mathrm{Pr}(x_0,x_1,y=+1)\mathds{1}(+1\neq +1) \bigg)
	\mathrm{d}x_0\mathrm{d}x_1 \\
	&=4\cdot \int_{0}^{\infty}\int_{0}^{\infty}
		\mathrm{Pr}(x_0,x_1,y=-1) \cdot 1 + \mathrm{Pr}(x_0,x_1,y=+1) \cdot 0 \quad 	\mathrm{d}x_0\mathrm{d}x_1\\
	&= 4\cdot\int_{0}^{\infty}\int_{0}^{\infty}
		\mathrm{Pr}(x_0,x_1,y=-1)\mathrm{d}x_0\mathrm{d}x_1\qquad \text{applying conditional prob. formula} \\
	&=4\cdot \int_{0}^{\infty}\int_{0}^{\infty}
		\mathrm{Pr}(x_0,x_1 | y=-1) \mathrm{Pr}(y=-1) \mathrm{d}x_0\mathrm{d}x_1\\ 
	&= 4\cdot0.5 \int_{0}^{\infty}\int_{0}^{\infty}
		\mathrm{Pr}(x_0,x_1 | y=-1)\mathrm{d}x_0\mathrm{d}x_1  \\
	&=2 \int_{0}^{\infty}\int_{0}^{\infty} \frac{1}{\sqrt{4\pi^2\det(\Sigma_{-})}} \exp\bigg(-\frac{1}{2}(\mathbf{x}-\mathbb{\mu})^T\Sigma_{-}^{-1}(\mathbf{x}-\mathbb{\mu})\bigg)
	\mathrm{d}x_0\mathrm{d}x_1\\
	&= 2 \frac{1}{\sqrt{4\pi^2\det(\Sigma_{-})}} \int_{0}^{\infty}\int_{0}^{\infty}  
	\exp \bigg( - \frac{-x_0^2 - x_1^2+2x_0x_1p^{-}}{2(p^{-2}- 1)} \bigg) 	\mathrm{d}x_0\mathrm{d}x_1
	\end{align*}
We computed this value for \(p=0.75\) using numerical integration (see \textit{question\_1b.py}) and got the result 0.227. Empirically we got an error rate of 0.230 which is close to the expected theoretical result. Interestingly, we needed to do a lot of empirical trials (basically throwing points at random following the problem statement's procedure and checking their misclassification one by one), on the order of 40000 to get 99\% confidence.
\end{enumerate}


\subsection{ Bias and variance of ridge regression}
\begin{enumerate}[(a)]
	\item
	\begin{align*}
		\mathbf{w}_{R} &= \arg\min\limits_{\mathbf{w}\in \mathbb{R}^p} \sum_{i=1}^N(y_i-\mathbf{x}_i^T\mathbf{w})^2 + \lambda\mathbf{w}^T\mathbf{w} \\
		&= \arg\min\limits_{\mathbf{w}\in \mathbb{R}^p} (\mathbf{y}-\mathbf{X}^T\mathbf{w})^T(\mathbf{y}-\mathbf{X}^T\mathbf{w}) + \lambda\mathbf{w}^T\mathbf{w} \\
		&= \arg\min\limits_{\mathbf{w}\in \mathbb{R}^p} (\mathbf{y}^T-\mathbf{w}^T\mathbf{X})(\mathbf{y}-\mathbf{X}^T\mathbf{w}) + \lambda\mathbf{w}^T\mathbf{w} \\
		&=\arg\min\limits_{\mathbf{w}\in \mathbb{R}^p} \mathbf{y}^T\mathbf{y} - \mathbf{y}^T\mathbf{X}^T\mathbf{w} - \mathbf{w}^T\mathbf{X}\mathbf{y}+\mathbf{w^T}\mathbf{X}\mathbf{X}^T\mathbf{w} + \lambda\mathbf{w}^T\mathbf{w} \\
		&=\arg\min\limits_{\mathbf{w}\in \mathbb{R}^p}
		 \mathbf{y}^T\mathbf{y}-\mathbf{y}^T\mathbf{X}^T\mathbf{w} -\mathbf{w}^T\mathbf{X}\mathbf{y} + (1+\lambda)\mathbf{w}^T\mathbf{w} \qquad \text{since } \mathbf{X} \text{ is orthogonal} \\
		 &= \frac{1}{1+\lambda} \arg\min\limits_{\mathbf{w}\in \mathbb{R}^p}
		 \mathbf{y}^T\mathbf{y} - \mathbf{y}^T\mathbf{X}^T\mathbf{w} - \mathbf{w}^T\mathbf{X}\mathbf{y}+\mathbf{w^T}\mathbf{X}\mathbf{X}^T\mathbf{w} \\
		 &= \frac{1}{1+\lambda} \arg\min\limits_{\mathbf{w}\in \mathbb{R}^p} (\mathbf{y}-\mathbf{X}^T\mathbf{w})^T(\mathbf{y}-\mathbf{X}^T\mathbf{w})\\
		 &= \frac{\mathbf{w}_{\text{OLS}}}{1+\lambda}
			\end{align*}
			
\item
\begin{enumerate}[i.]
    \item Per definition we can write the variance of the new model as following
\begin{align*}
    \mathrm{Var}_{\text{model}} &= \mathrm{Var}\bigg(\frac{\mathbf{x}^T\mathbf{w}_{\text{OLS}}}{1+\lambda}\bigg)\\
    &= \frac{1}{(1+\lambda)^2}\mathrm{Var}(\mathbf{x}^T\mathbf{w}_{\text{OLS}})
\end{align*}
and the bias accordingly
\begin{align*}
    \mathrm{Bias}_{\text{model}} &=\frac{\mathbf{x}^T\mathbf{w}_{\text{OLS}}}{1+\lambda} -\mathrm{E}\bigg(\frac{\mathbf{x}^T\mathbf{w}_{\text{OLS}}}{1+\lambda}  \bigg) \\
    &= \frac{1}{1+\lambda}(\mathbf{x}^T\mathbf{w}_{\text{OLS}} - \mathrm{E}_{\text{LS}}(\mathbf{x}^T\mathbf{w}_{\text{OLS}})) \\
    &= \frac{1}{1+\lambda}\mathrm{Bias}_{\text{OLS}}.
\end{align*}
\item
As $\lambda$ grows the bias and variance of the new model will be smaller than their respective values when ordinary least squares is used. Accordingly, when $\lambda$ decreases the variance and bias will increase. This effect is bigger on the variance than on the bias.
\end{enumerate}

\end{enumerate}

% ==============================================================================

\section{Empirical analyses}

\begin{enumerate}[(a)]
    \item 


% SUTERA SAYS : The point 2(a) consists in updating formulas seen in the theoretical course to the case “at a given point x0”. How you them in a practical way should  be handled in point 2(b).


% We are given $A$ a learning algorithm and $LS$ learning set. 
% Let's call $\hat{y}(x)$ the model produced by $A$ over one single learning set. 


Looking at slide 26 of lecture about bias/variance, noise, bias and variance are given as function of $x$ and $h_B$. So we'll substitute $x$ with $x_0$, and $h_B$ with $h_B(x) = E_{y|x}(y) = f(x) $.

%This looks like the formulas given in section 7.3 of the reference book, we have :

\begin{itemize}
% I'm not happy with the way epsilon is handled.
% Basically, we compute an expectation on epsilon
% which is not function neither of x neither of y.
% So E_y|x(\epsilon) looks very odd to me.
% I'd prefer E_y|(x,\epsilon) ( \epsilon )


    \item Residual error : $E_{y|x} [ (y - h_b(x))^2 ]$. As we examine what happens in $x_0$ the formula becomes $E_{y|x_0} [ (y - h_b(x_0))^2 ]$. In $x_0$, $y = f(x_0) + \epsilon$, so the formula becomes $E_{y|x_0} [ (f(x_0) + \epsilon - f(x_0))^2 ] = $E_{y|x_0} [ \epsilon^2 ] = \sigma^2$
    
    \item Squared bias : $ ( h_B(x) - E_{LS} [ \hat{y}(x) ] ) ^2$. At $x_0$  : $ ( f(x_0) - E_{LS} [ \hat{y}(x_0) ] ) ^2$
    
    \item Variance : $E_{LS} [ ( \hat{y}(x) -E_{LS} [ \hat{y}(x) ] )^2 ]$. At $x_0$,
    $( \hat{y}(x_0) -E_{LS} [ \hat{y}(x_0) ] )^2$.
    
\end{itemize}                                                                             
\item 
We build a protocol to gather various characteristics of one learning algorithm. Each learning algorithm has a complexity given by the $m$ of the problem statement. So basically we study 6 different learning algorithms. The bias/variance/error will be computed for each of these independently.

As we can generate $x$ as we please, we use that to build a collection of $S$ learning sets over which we'll train our models. Each learning set is composed of $N$ elements (as given in the problem statement).

To estimate the \textbf{residual error} at $x_0$, we have the formula
$E_{y|x_0} [ (f(x_0) + \epsilon - h_B(x_0))^2 ]$. The protocol is:
\begin{itemize}
    \item We generate samples $(x_0,y_i)$ with $i=1...N$ (where $y_i = f(x_0) + \epsilon$).
    \item We compute the value of the Bayes model at $x_0$ : $f(x_0)$.
    \item We average $( y_i - f(x_0) ) ^ 2$ over all the $y_i$.
\end{itemize}

To estimate \textbf{squared bias} of the learning algorithm at $x_0$: we use : $(h_B(x) - E_{LS} [ \hat{y}(x) ] ) ^2$ at $x_0$. The protocol is:
\begin{itemize}
    \item Build $S$ learning sets each containing $N$ pairs $(x,y_i) (i=1..N)$. $y_i$ are given by evaluating $f$ at $x$.
    \item Train one model $\hat{y}_i(x)$ for each of the $S$ learning sets (so there are in total $S$ models).
    \item Let each model predict $y_i'$ at $x_0$ (i.e. $y_i' = \hat{y}_i(x_0)$).
    \item Compute the average of all $y_i'$, that is $E_{LS} [ \hat{y}(x_0) ]$.
    \item Compute $(h_B(x_0) - E_{LS} [ \hat{y}(x_0) ]) ^ 2$.
\end{itemize}


To estimate the \textbf{variance} at $x_0$, we'll estimate $E_{LS} [ ( \hat{y}(x) - E_{LS} [ \hat{y}(x) ] )^2 ]$ at $x_0$ (the variance between the predictions given by 
all models trained on all LS). The protocol is:
\begin{itemize}
    \item Build S learning sets as in the squared bias protocol above.
    \item Compute the $\hat{y}_i(x)$ and the average $E_{LS} [ \hat{y}(x_0) ]$ as in the squared bias protocol above.
    \item Compute the average of all $(\hat{y}_i(x_0) - E_{LS} [ \hat{y}(x_0) ])^2$ for each model $\hat{y}_i(x)$.
\end{itemize}

To estimate the \textbf{expected error}, we simply apply the bias/variance decomposition formula:
\begin{equation*}
\mathrm{E}_{\text{LS}}(\mathrm{E}_{y\mid \mathbf{x}}(y-\hat{y}))^2)) = \text{noise}(\mathbf{x})+\text{bias}^2(\mathbf{x})+\text{variance}(\mathbf{x}).
\end{equation*}
Again, we apply it at $x_0$. 

The question left is how do we set $S$ the number of learning sets. For this, we have worked empirically, setting $S$ big enough so that our measurements don't change too much from one execution to another (since each of these uses different random number). A better way would have been to automatically increase the $S$ size until a convergence criteria would be achieved. For example, we could stop when the average of bias and variance of one rune are within 0.1\% of the previous run.

%% Question 2c..................;

\item The experimental result for the residual error and Bayes model. Figure \ref{fig:q2c_exp_error}
tells us the experimental results are in line with the analytical result : experimental error is close to $\sigma^2$ (0.1).

\begin{figure}[H]
    \centering    
    \subfloat[Bayes model]{\label{fig:my_label}\includegraphics[width=70mm]{q2c_bayes.pdf}}
    \subfloat[Experimental error]{\label{fig:q2c_exp_error}\includegraphics[width=70mm]{q2c_error.pdf}}
    \caption{Bayes model and experimental error}
\end{figure}


\item
We have drawn the various characteristics of $\hat{y}_m$ 
over points picked regularly in the interval $[0,2]$ of $x$ (see figures \ref{fig:q2d_bias}, \ref{fig:q2d_variance}, \ref{exp_err_d}).

\begin{enumerate}[(i)]
    \item The squared bias
        \begin{figure}[H]
            \centering
            \includegraphics[width=8cm]{bias_d.pdf}
            \caption{Squared Bias}
            \label{fig:q2d_bias}
        \end{figure}
    
    \item The variance
        \begin{figure}[H]
            \centering
            \includegraphics[width=8cm]{var_d.pdf}
            \caption{Variance}
            \label{fig:q2d_variance}
        \end{figure}

    \item The expected error
        \begin{figure}[H]
            \centering
            \includegraphics[width=8cm]{exp_err_d.pdf}
            \caption{Expected Error}
            \label{fig:exp_err_d}
        \end{figure}
\end{enumerate}


%A more general view is given by \ref{fig:q2d_bias_variance}. It shows the compromise between bias and variance. For this graphic we computed the average of previous squared bias and variance characteristics over the x interval. We can see how complexity affects the various $\hat{y}_m$. For $m=0$, the worst predictor, bias and variance are bad. The m=5 complexity leads to very small bias and high variance, which means that the model is overfitting the learning data in this case. \\

There are actually three families of models. The $m = 0$ family which is a flat line. The $m=1,2$ family that overall gives a one line approximation
(even for $m=2$, the general shape of the models is not much better than a line, see \ref{big_fit}). The $m=3,4,5$ family that have enough exponents to actually fit the original curve. Therefore, members of each family has a comparable bias. 
The variance follows more or less $m$ : the bigger the $m$ the higher the variance, so as expected, the more complex the model, the more the over fitting. 
The expected error is dominated by the bias.

In $x=0$, $m=1,2$ family makes its worst prediction reliably so its bias is higher and variance lower than $m=3,4,5$. For $m=3,4,5$, since the fitting is rather good the bias is low. However, the variance is correlated to  $m$  because the higher degree polynomials tend to change faster at the limit of the model interval. $m=0$ is a special case as it tends to center around $y=1$ which is the best possible prediction for $x=0$.

In $x=0.5$ the bias and variance both grow with $m$. That can be explained by the fact that 0.5 is close to an  extremum in the curve we want to estimate. So, to reproduce that extremum (without loosing the other one), the polynomials need to be be of degree 3 at least. That is, the higher the complexity the better the model (bias) but the more the variance (over fitting). We once again see that the models belonging to the same families behave similarly.

In $x=1$, we have a the inflection point of the polynomial. All models are able to reproduce that point (because that's a symmetry point models are built "around" it), so all bias are 0 (so over fitting since variance is not 0). The variances follow the model complexity with the exception that $m=1$ does better than $m=0$ (note that across various runs of our protocols, correlation between variance and complexity can change a bit).

In $x=1.75$, something interesting occur : the averages of predictions of each model of complexity $m > 0$ are the same. That is, these model predict the same $y$ (if we accept some tolerance). So this is roughly the same situation as in $x=1$. Again since we are closer to the limit of the interval, the polynomials with higher degree tend to exhibit more variance (overfit). Again $m=0$ is an exception as its bias is very big (underfit).

As an additional information, we examined the coefficients found by the linear regression for $m=5$. The linear regression minimizes the terms of degree 4 and 5 but clearly not nullify them. So those terms, which are not necessary to fit a degree 3 polynomial, clearly induce some noise.

% Wbetweenhen \(x=0\), \(thf(x)\) becomes constant regardless of the value of \(m\). So on this particular point the model complexity does not play a role. 

%For \(x=0.5\) the odd values of \(m\) have the same bias which is almost zero. The same is true for the even values (except for \(m=0\)) but in this case the bias is much higher compared to when $m$ is odd. That is to be expected since $f$ is a function of an odd degree and can therefore better be estimated with a polynomial of an odd degree.  

%At \(x=1.00\) the bias is almost zero for all models. 

%The same is true for the point \(x=1.75\). In general we observed that the higher the degree of the model the better the fit to the function and in consequence we see a lower bias. \\
%For \(m=0\) the variance is zero as well which is to be expected, since the model becomes constant in this case. The model is, in this case, obviously underfitting the data.

\item

To work out the values for the whole $x,y$ space we'd need to have infinitely many learning sets. That's not possible in practice. Therefore we need a good estimation of the desired quantities over the input space. We decided to use equidistant coordinates for the sampling (because we wanted to capture the average behaviour of our models over the whole interval, so we couldn't use some random distribution).

So the protocols are extended with the following:
\begin{itemize}
    \item Draw a number of sampling points \(x_i\) with $i=1..N$ uniformly from the interval \((0,2)\)
    \item Obtain for each $x_i$ the estimated values of the bias, variance and expected error for this particular point
    \item Sum these quantities and compute their mean for an estimation over the whole input space.
\end{itemize}

We used $N=100$ points to obtain the following result:

\begin{figure}
    \centering    
    \subfloat[Bias versus variance compromise]{\label{fig:q2d_bias_variance}\includegraphics[width=70mm]{q2d_bias_variance.pdf}}
    \subfloat[Expected error]{\label{fig:q2e_exp_error_avg}\includegraphics[width=70mm]{q2e_exp_error_avg.pdf}}
    \caption{Averaged bias, variance and expected error}
\end{figure}
        
        
We draw the variance and bias on the same graph to better see the bias/varince compromise (figure \ref{fig:q2d_bias_variance}). We clearly see the compromise in action. Models with $m < 3$ are in the high end of the bias, with lower variances. We have the opposite for models $m >3$. Of course $m=3$ offers the best compromise. This is also reflected in the expected error (figure \ref{fig:q2e_exp_error_avg}). The model $m=3$ has the lowest expected error on average.

%We can see that when $m=0$ we get a low variance and high bias. This is to be expected since the model is a constant in this case and clearly underfits the data. If $m$ equals 5, on the other hand, we observe a low bias and high variance. Since the model is fitting the data too nicely it leads to overfitting.

In general we observed that a the higher the complexity of the model the lower the bias and the higher the variance. Since more complex models lead to a better fit to the function we see increasingly symptoms of overfitting. 

%Both the linear and quadratic model are an exception to that. They show a higher bias than the rest of the models. As already said, linear and quadratic models are not really suited to approximate a function of degree 3, hence the high bias.

% As to the expected error: For $m\in \{0,5\}$ the error is quite high due to the underfitting and overfitting, respectively. For even values of $m$ the model is less accurate possibly because the target function is one of odd degree and therefore an approximation with a polynomial of even degree is not very suitable. We can, nevertheless, observe lower errors with higher model complexity (in the categories outlined above). Of course $m=3$ exhibits low bias and low variance as it models a polynomial with the same degree as $f$.

\item Ridge regression

\begin{figure}
    \centering    
    \subfloat[Bias]{\label{fig:my_label}\includegraphics[width=70mm]{q2f_bias.pdf}}
    \subfloat[Variance]{\label{fig:q2c_exp_error}\includegraphics[width=70mm]{q2f_variance.pdf}}
    \\
    \subfloat[Expected Error]{\label{fig:my_label}\includegraphics[width=70mm]{q2f_exp_err.pdf}}
    \subfloat[Bias versus variance]{\label{fig:q2f_bias_variance}\includegraphics[width=70mm]{q2f_bias_variance.pdf}}    
    \caption{Ridge regression's bias, variance, expected error}
    \label{ridge_regression}
\end{figure}



    % \begin{figure}[H]
    %     \centering
    %     \includegraphics[width=8cm]{q2f_bias.pdf}
    %     \caption{Ridge Regression Bias}
    %     \label{fig:my_label}
    % \end{figure}

    % \begin{figure}[H]
    %     \centering
    %     \includegraphics[width=8cm]{q2f_variance.pdf}
    %     \caption{Ridge Regression Variance}
    %     \label{fig:my_label}
    % \end{figure}
    
    % \begin{figure}[H]
    %     \centering
    %     \includegraphics[width=8cm]{q2f_exp_err.pdf}
    %     \caption{Ridge Regression Expected Error}
    %     \label{fig:my_label}
    % \end{figure}
    
    % \begin{figure}[H]
    %     \centering
    %     \includegraphics[width=8cm]{q2f_bias_variance.pdf}
    %     \caption{Bias versus variance compromise}
    %     \label{fig:q2f_bias_variance}
    % \end{figure}

    
When $\lambda>0$ then the variance is independent of it. If $\lambda$, on the other hand, equals zero then the ridge regression is the same as ordinary least squares and we therefore see its behaviour. As was demonstrated above, the bias is close to zero when an ordinary least squares approach is used on a model of complexity $m=5$. The bias, however, changes with $\lambda$ (see figure \ref{q2f_bias_variance}). In general, the higher the parameter the better the observed bias is. A possible explanation for those observations is that in ridge regression the optimization problem has a unique solution. So, unlike in the case of least squares, the model always finds the same solution leading to a low variance. The bias of the model is not affected by that fact as was seen in the experiment.

\end{enumerate}

\pagebreak

\section{Appendix}

Here we show the various models generated for each value of $m$. This was useful to understand why variance and bias happen (figure \ref{big_fit}).
\begin{figure}[H]
\centering
\begin{tabular}{cc}
  \includegraphics[width=70mm]{q2d_fit_0.pdf} & \includegraphics[width=70mm]{q2d_fit_1.pdf} \\
  \includegraphics[width=70mm]{q2d_fit_2.pdf} & \includegraphics[width=70mm]{q2d_fit_3.pdf} \\
  \includegraphics[width=70mm]{q2d_fit_4.pdf} & \includegraphics[width=70mm]{q2d_fit_5.pdf}
\end{tabular}
\caption{Various models fits for all values of $m$}
\label{big_fit}
\end{figure}

\end{document}